INBOUND_MAIL_PASSWORD="" # password for inbound mail account 
OUTBOUND_MAIL_PASSWORD="" # password for outbound mail account
FABMAN_API_KEY="" # API key obtained from fabman admin interface
MOODLE_PASSWORD="" # password of the moodle account used to log into moodle