INBOUND_MAIL_USER=maker.space@hs-mannheim.de        # username of inbound mail for receiving moodle notifications
OUTBOUND_MAIL_USER=inno.space@hs-mannheim.de        # username of outbound mail for sending certificates
DEBUG_MODE=TRUE                                     # TRUE = print debug logs, FALSE = don't print debug logs
FABMAN_ACCOUNT_ID=2926                              # Account ID of the FabMan Account, should never change
GOTENBERG_URL=http://gotenberg:3000                 # Internal IP of the Gotenberg PDF rendering engine, should never change
NOTIFICATION_MAILADDRESS=inno.space@hs-mannheim.de  # email address where notifications about issued certificates or errors are sent
MOODLE_USERNAME=walter                               # username of the Moodle Account used to log into moodle
MATNO_FIELDNAME=numeric_169882                      # name attribute of the html tag containing the matrikelnummer in the feedback form

#########################################################
# ! COMPLETE THESE WITH YOUR SECRETS                    #
#########################################################
INBOUND_MAIL_PASSWORD="" # password for inbound mail account 
OUTBOUND_MAIL_PASSWORD="" # password for outbound mail account
FABMAN_API_KEY="" # API key obtained from fabman admin interface
MOODLE_PASSWORD="" # password of the moodle account used to log into moodle
